<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>media queries</title>
    <style>
        .box{
            font-size: 72px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        
        @media only screen and (min-width:300px) and (max-width:500px){
            #box-1{
                height: 200px;
                border-radius: 10px;
                display: block;
                color: black;
                background-color: aqua;
            }
        }

        @media (min-width:501px) and (max-width:800px){
            #box-2{
                height: 300px;
                border-radius: 10px;
                color: black;
                display: block;
                background-color: rgb(29, 243, 10);
            }
        }

        @media (min-width:801px) and (max-width:1000px){
            #box-3{
                height: 400px;
                border-radius: 10px;
                color: black;
                display: block;
                background-color: blueviolet;
            }
        }

        @media (min-width:1001px) and (max-width:1400px){
            #box-4{
                height: 500px;
                border-radius: 10px;
                color: black;
                display: block;
                background-color: rgb(248, 2, 15);
            }
        }
        
    </style>
</head>
<body>
    <div class="box" id="box-1"> box 1</div>
    <div class="box" id="box-2"> box 2</div>
    <div class="box" id="box-3"> box 3</div>
    <div class="box" id="box-4"> box 4</div>
    
</body>
</html>